<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, ,initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="kontainer">
      <h1>Catdoption</h1>
      <ul class="meny">
        <li><a class="aktiv" href="index.html">Catdoption</a></li>
        <li><a href="index2.html">Om oss</a></li>
        <li><a href="index3.html">Prislista</a></li>
        <li><a href="index4.html">Katter</a></li>
      </ul>

      <h2>Vi är ett adoptionscenter för katter i alla åldrar</h2>
      <p>Vi har massa katter i olika storlekar, raser , färger och åldrar</p>

      <figure>
        <img src="./bilder/sloop.jpg" alt="" />
        <figcaption>
          Här är en av de fluffiga vännerna ni kan adoptera
        </figcaption>
      </figure>

     <button onclick="showAlert()">klicka mig</button>


     <script>
      function showAlert(){
        alert('Hallå karim')
      }
     </script>
    </div>
  </body>
</html>
